tap 'caskroom/cask'
tap 'homebrew/bundle'
tap 'homebrew/dupes'
tap 'homebrew/python'
tap 'homebrew/science'
tap 'homebrew/versions'
tap 'madebymany/custom'
tap 'neovim/neovim'
brew 'autoconf'
brew 'autojump'
brew 'xz'
brew 'automake'
brew 'ghc'
brew 'cabal-install'
brew 'cmake'
brew 'gmp'
brew 'coreutils'
brew 'cscope'
brew 'eigen'
brew 'libtool'
brew 'openssl'
brew 'unixodbc'
brew 'jpeg'
brew 'libpng'
brew 'libtiff'
brew 'wxmac'
brew 'erlang'
brew 'elixir'
brew 'fish'
brew 'freetype'
brew 'fswatch'
brew 'go'
brew 'fzf', args: ['HEAD']
brew 'mpfr'
brew 'libmpc'
brew 'isl'
brew 'gcc'
brew 'gettext'
brew 'gnupg'
brew 'grc'
brew 'hub'
brew 'ilmbase'
brew 'pkg-config'
brew 'openexr'
brew 'imagemagick'
brew 'node'
brew 'keybase'
brew 'libevent'
brew 'mitmproxy'
brew 'mysql'
brew 'ossp-uuid'
brew 'pcre'
brew 'phantomjs'
brew 'readline'
brew 'postgresql'
brew 'pow'
brew 'ruby-build'
brew 'rbenv'
brew 'rbenv-default-gems'
brew 'reattach-to-user-namespace'
brew 'redis'
brew 's3cmd'
brew 'solr'
brew 'spark'
brew 'sqlite'
brew 'subversion'
brew 'the_platinum_searcher'
brew 'the_silver_searcher'
brew 'tmux'
brew 'tree'
brew 'vim'
brew 'watch'
brew 'wrk'
brew 'caskroom/cask/brew-cask'
brew 'homebrew/dupes/apple-gcc42'
brew 'homebrew/python/numpy'
brew 'homebrew/versions/elasticsearch090'
brew 'homebrew/versions/phantomjs198'
brew 'madebymany/custom/moltar'
brew 'neovim/neovim/neovim', args: ['HEAD']
cask 'vagrant'
cask 'virtualbox'
