# these are left over from when I tried to fix a problem with terminal.app.
# don't know which are still needed
set-option -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set-window-option -g utf8 on
set-option -g utf8 on
set-option -g status-utf8 on

set -g base-index 1

# --- fix issue in vim where # escapes --- don't know if still needed
set-option -g escape-time 50
set-option -sg escape-time 0


# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# -- pane management --

# adam's super pane-switching idea
#
# This is how my tmux looks:
# ___________________
# |     |     |     |
# |     |     |     | <- Vim (3 Vim panes in 1 tmux pane)
# |_____|_____|_____|
# |     |     |     | <- tmux
# |_____|_____|_____|
#
#
# Here are some keys on the keyboard:
#  ___________
# | U | I | O |
# |___|___|___|
#  | J | K | L |
#  |___|___|___|
#
#
# Let's directly map them together (c = ctrl)
# ___________________
# |     |     |     |
# | c-U | c-I | c-O |
# |_____|_____|_____|
# | c-J | c-K | c-L |
# |_____|_____|_____|
#
# So pressing ctrl-I takes you to the middle Vim split. Pressing c-L takes you
# to the mottom right tmux split.
#
#
# Sometimes 3 columns is too thin, so I've made it work with two also:
# ___________________
# |     |     |     |
# | c-U | c-I | c-O |
# |_____|_____|_____|
# |   c-J  |  c-L   |
# |________|________|
#
# # Problems:
# - I use ctrl+u to scroll up half a page :(


# I number panes from 1 (changing this affects the commands below)
setw -g pane-base-index 1

# top panes (vim)
bind -n C-u run "~/tmux-switch-vim-pane.sh u"
# C-i is the same code as Tab. I've bound it to this in iTerm instead
bind -n C-h run "~/tmux-switch-vim-pane.sh i" 
bind -n C-o run "~/tmux-switch-vim-pane.sh o"

# bind -n C-h run "tmux display-message \"`tmux list-panes -F '#{pane_title}'`\""

# select bottom left
bind -n C-j run "tmux select-pane -t 2"
# select middle pane if there is one
bind -n C-k if-shell "test #{window_panes} -gt 3" "select-pane -t 3" ""
# select bottom right pane
bind -n C-l if-shell "test #{window_panes} -gt 3" "select-pane -t 4" "select-pane -t 3"

# Bring back clear screen under tmux prefix
bind C-l send-keys 'C-l'


# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# -- vim bindings for copy mode --
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l bash"

bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# --- fast 'window' switching ---
bind -n S-Left  previous-window
bind -n S-Right next-window

bind -n C-S-j new-window
bind -n C-S-h prev
bind -n C-S-l next
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1


set-option -g history-limit 10000


# --- mouse ---
set -g mode-mouse on
setw -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on


# -- Colour scheme --

## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
